(fp_lib_table
  (version 7)
  (lib (name "SW_Push_ADTSMW65")(type "KiCad")(uri "${KIPRJMOD}/SW_Push_ADTSMW65.pretty")(options "")(descr ""))
  (lib (name "2N7002")(type "KiCad")(uri "${KIPRJMOD}/2N7002.pretty")(options "")(descr ""))
  (lib (name "BM04B-SRSS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/BM04B-SRSS-TB_LF__SN_/")(options "")(descr ""))
  (lib (name "LMZ21701SILR")(type "KiCad")(uri "${KIPRJMOD}/LMZ21701SILR/")(options "")(descr ""))
  (lib (name "280372-1")(type "KiCad")(uri "${KIPRJMOD}/280372-1")(options "")(descr ""))
  (lib (name "TPS562210ADDFR")(type "KiCad")(uri "${KIPRJMOD}/TPS562210ADDFR/")(options "")(descr ""))
  (lib (name "TFT_1.47IN_172X320_12P")(type "KiCad")(uri "${KIPRJMOD}/TFT_1.47IN_172X320_12P/")(options "")(descr ""))
  (lib (name "FlexibleFPC")(type "KiCad")(uri "${KIPRJMOD}/FlexibleFPC")(options "")(descr ""))
  (lib (name "Molex_5051101892")(type "KiCad")(uri "${KIPRJMOD}/Molex_5051101892")(options "")(descr ""))
  (lib (name "ul_PTS815-SJM-250-SMTR-LFS")(type "KiCad")(uri "${KIPRJMOD}/ul_PTS815-SJM-250-SMTR-LFS")(options "")(descr ""))
  (lib (name "W25Q16JVUXIQ")(type "KiCad")(uri "${KIPRJMOD}/W25Q16JVUXIQ")(options "")(descr ""))
  (lib (name "VariegatedCoffeeLogo")(type "KiCad")(uri "${KIPRJMOD}/VariegatedCoffeeLogo.pretty")(options "")(descr ""))
)
